{
  "name": "polyman",
  "version": "0.5.0",
  "description": "Run a monorepo as a polyrepo",
  "main": "/dist/index.js",
  "author": "John Spence <jspence@carbonpay.app>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jspencev/polyman"
  },
  "bin": {
    "polyman": "bin/polyman",
    "poly": "bin/polyman"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "commit": "git-cz",
    "test": "echo \"no test file\"\n"
  },
  "dependencies": {
    "@babel/core": "^7.12.1",
    "@babel/node": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@carbon/node-util": "file:.poly/dependencies/node-util-v1.0.0.tgz",
    "@carbon/util": "file:.poly/dependencies/util-v1.0.0.tgz",
    "@yarnpkg/lockfile": "^1.1.0",
    "core-js": "^3.6.5",
    "eol": "^0.9.1",
    "glob": "^7.1.6",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "rimraf": "^3.0.2",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@carbon/commonignore-js": "file:.poly/devDependencies/commonignore-js-v1.0.3.tgz",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "git-cz": "^4.7.1",
    "husky": "^4.3.0",
    "source-map": "^0.7.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "commonignore -a",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}
